<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Baby Shower</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Dancing Script', Arial, sans-serif;
            text-align: center;
            background-color: #fff7e7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #FFF7E7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Start invisible */
            transform: translateY(50px); /* Start 50px down */
            animation: fadeInSlideUp 1s forwards; /* Animation */
            position: relative; /* Add this */
        }
        @keyframes fadeInSlideUp {
            to {
                opacity: 1; /* End fully visible */
                transform: translateY(0); /* End at original position */
            }
        }
        .content {
            padding: 20px;
            position: relative; /* Add this */
        }
        .dinosaur-img {
            max-width: 100%;
            height: auto;
        }
        .overlay-content {
            position: absolute;
            top: 20px; /* Ajustar posición vertical */
            left: 0;
            right: 0;
            text-align: center;
        }
        .button {
            background-color: #6e8447;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 600px 5px;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s, transform 0.3s;
            

        }
        .button:hover {
            background-color: #a1d4ef;
            transform: scale(1.1);
        }
        .footer {
            font-size: 20px;
            color: #888;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
         }
        #music-control {
            background-color: #6e8447;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 5px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s, transform 0.3s;
        }
        #music-control:hover {
            background-color: #a1d4ef;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="overlay-content">
                <a href="https://maps.app.goo.gl/rtEfCyKKuDK8vsGAA" class="button">Ver Ubicación</a>
                <a href="https://wa.link/4qudud" class="button">Confirmar Asistencia</a>
                <button id="music-control" onclick="toggleMusic()">Reproducir Música</button>
            </div>
            <img src="Invitacion.jpg" alt="Invitación" class="dinosaur-img">
        </div>
        <div class="footer"></div>
    </div>

    <!-- Agregar música de fondo -->
    <audio id="bg-music" src="ChristinaPerri_AThousandYears.mp3" autoplay loop></audio>

    <script>
        // Cuenta regresiva
        const eventDate = new Date("Jun 23, 2024 12:00:00").getTime();

        const countdownFunction = setInterval(() => {
            const now = new Date().getTime();
            const distance = eventDate - now;

            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "¡El evento ha comenzado!";
                return;
            }

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").textContent = `${days} d`;
            document.getElementById("hours").textContent = `${hours} h`;
            document.getElementById("minutes").textContent = `${minutes} m`;
            document.getElementById("seconds").textContent = `${seconds} s`;
        }, 1000);

        // Controlar la música
        function toggleMusic() {
            const music = document.getElementById('bg-music');
            const musicControlButton = document.getElementById('music-control');
            if (music.paused) {
                music.play();
                musicControlButton.textContent = 'Pausar Música';
            } else {
                music.pause();
                musicControlButton.textContent = 'Reproducir Música';
            }
        }
    </script>
</body>
</html>
  
